NODE_ENV = "development"

VUE_APP_BASE_API = "https://api.pre.hzmantu.com"
VUE_APP_DOMAIN = 'https://cloud-dev.cdn-qn.hzmantu.com/upload_dev/'
VUE_APP_COMPRESS_DOMAIN = 'https://cloud-dev.cdn-qn.hzmantu.com/compress/'
