NODE_ENV = "production"
VUE_APP_BASE_API = "https://api-gateway.hzmantu.com"
VUE_APP_DOMAIN = 'https://cloud.cdn-qn.hzmantu.com/upload/'
VUE_APP_COMPRESS_DOMAIN = 'https://cloud.cdn-qn.hzmantu.com/compress/'