ENV = "development"

VUE_APP_LOGIN_API = 'https://sso.pre.hzmantu.com/login/goto/'

VUE_APP_BASE_URL = "https://api.dev.hzmantu.com"
VUE_APP_DOMAIN = 'https://cloud-dev.cdn-qn.hzmantu.com/upload_dev/'
VUE_APP_COMPRESS_DOMAIN = 'https://cloud-dev.cdn-qn.hzmantu.com/compress/'
